<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ahorcado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">    <style>
            * {
                box-sizing: border-box; 
            }
    
            body {
                background: rgba(101, 39, 195, 0.85); /* Fondo con transpencia */
                backdrop-filter: blur(8px) saturate(150%);
                -webkit-backdrop-filter: blur(8px) saturate(150%); /* Compatibilidad con WebKit */
                color: aliceblue;
                font-family: 'Poppins', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
                overflow: hidden;   
            }
    
            h1 {
                margin: 20px 0 0;
                font-size: 3em;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
    
            .game-container{
                padding: 20px;
                position: relative;
                margin: auto;
                height: 350px;
                width: 450px;
            }
    
            .figure-container{
                fill: transparent;
                stroke: #fff;
                stroke-width: 2;
                stroke-linecap: round;
            }

            .figure-part{
                display: none;
            }

            .wrong-letter-container{
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                flex-direction: column;
                text-align: right;
            }

            .wrong-letter-container p{
                margin: 0 0 5px;
            }

            .wrong-letter-container span{
                font-size: 1.5em;
            }

            .word {
             display: flex;
             position: absolute;
             bottom: 10px;
             left: 50%;
             transform: translateX(-50%);
            }


        </style>
</head>
<body>
    <h1>El Ahorcado</h1>
    <p> Encuentra la palabra oculta - Pulsa una letra</p>
    <div class="game-container">
        <svg height="250" width="200" class="figure-container">
            <!-- Rod-->
            <line x1="60" y1="20" x2="140" y2="20" />
            <line x1="140" y1="20" x2="140" y2="50" />
            <line x1="60" y1="20" x2="60" y2="230" />
            <line x1="20" y1="230" x2="100" y2="230" />
            <!--Head-->
            <circle cx="140" cy="70" r="20" class="figure-part" />
            <!--Body-->
            <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
            <!--Arms-->
            <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
            <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
            <!--Legs-->
            <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
            <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
        </svg>
        

        <div class="wrong-letters-container">
            <div id="wrong-letters"></div>
        </div>
        <div class="word" id="word"></div>
    </div>

    <!--Container final message-->
    <div class="popup-container" id="popup-container">
        <div class="popup">
            <h2 id="final-message"></h2>
            <button id="play-button" type="button">Partida Nueva</button>
        </div>
    </div>

    <!-- Notification-->
     <div class="notification-container" id="notification-container">
        <p>Ya has introducido esta letra</p>
    </div>

    <script>
        // Add your JavaScript code here
    </script>
</body>
</html>
